thislist = ["사과","사과","바나나","cherry"]
print(thislist)
#javascript에서 사이즈와 length를 쓰면 가지고있는 수를 count
print(len(thislist))
#모든 데이터에 유형일수 있다
list2 = [1, 5, 7, "banana", True, False]
#파이선에 관점에서 리스트인 객체 웹디자인 기능사, 정보처리 산업기사,기사
print(type(list2)) #<class 'list'>
#생성자를 통해서 리스트를 생성할수 있다
made = list(("one","two","three"))
print(made)


pythonList = '''
- 파이선리스트 : 데이터 컬렉션을 저장하는데 사용되는 4가지 내장데이터 유형중에 
하나이며 [] 파이선에는 어레이가 없다 그러나 리스트를 대용해서 사용하는데
어레이를 사용하고 싶으면 pip으로 numpy를 설치후 사용한다
정렬이 가능하고[인덱싱] 변경가능하며 중복 값을 허용합니다
목록이 정렬되어 있다는것은 각 정해진 순서가 있고 그순서가 변하지 
않음을 의미합니다 새항목을 추가하면 무조건 오른쪽에 붙습니다
파이선에 관점에서 list라는 데이터 유형을 가진 객체로 정의됩니다

- Tuple : 순서가 있고 변경할수 없는 컬렉션, 중복된 맴버를 허용 ()
- Set : 순서가 없고, 변경불가능 하며 인덱싱되지 않는 컬렉션 중복을 허용하지 않음 {}
- Dictionary : 정렬되고(3.7버전부터) 변경가능한 컬렉션, 중복을 허용하지 않은 {key, value}
'''